FPz
Fz
FCz
Cz
CPz
Pz
POz
Oz
OI1h
OI2h
POO1
POO2
PPO1h
PPO2h
CPP1h
CPP2h
CCP1h
CCP2h
FCC1h
FCC2h
FFC1h
FFC2h
 AFF1h
AFF2h
FP1
FP2
AFP1
AFP2
C1
C2
C4
C6
FC2
FC4
FC1
FC3
C3
C5
O2
O1
PO4
PO3
P2
P1
P4
PPO6
PO8
PPO10
CPP6h
CP6
TTP8h
T8
TP8
TPP8h
P6
PPO8
P8
POO10h
POO8
PPO4h
CP4
CPP4h
CP2
 AFP7
AF7
AFF9h
F9
TTP7h
T7
TP7
CP5
CPP5h
P3
PPO5h
P5
TPP7h
P7
P9
PPO7h
OI1
PO7
CP3
CPP3h
CP1
FTT8h
FT8
FFT10h
F10
FT10
AFF10h
AF8
AFP6
AF4
 AFF4
F2
FFC4h
FFC4
FC6
FFT8h
F8
F4
F6
FFC5h
FC5
FFT7h
F7
AFF5h
FT9
FFC3h
F1
AFF3h
F3
AF3
 AFP5
F5
FFT9h
FT7
FTT7h
PPO3h
POO5
RPA
Nasion
LPA
